APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g4EcOqpQ5itBPgvseykcGX/PJeHGGzqSQPvKnVL51HE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://shoppers.ooisolution.com/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ooisolut_shoppers
DB_USERNAME=root
DB_PASSWORD=

#DB_DATABASE=ooisolut_shoppers
#DB_USERNAME=ooisolut_shoppers
#DB_PASSWORD=ooisolutions@89

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developerbizzwebsite@gmail.com
MAIL_PASSWORD=avtywlkmsodcbhue
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

INDIPAY_MERCHANT_ID=170227
INDIPAY_ACCESS_CODE=AVFQ01FD71AW10QFWA
INDIPAY_WORKING_KEY=926903A5DBAAE4E9300A3E6EA0F41657